name:                warhammer-helper
version:             0.1.0.0
homepage:            https://github.com/githubuser/warhammer-helper#readme
license:             BSD3
license-file:        LICENSE
author:              Piotr Lewandowski
maintainer:          https://github.com/MisterSadness
copyright:           2020 Piotr Lewandowski
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:       lib
  exposed-modules:      Data.People,
                        Data.Names, 
                        Language.Dice,
                        Language.Entity,
                        Language.Main,
                        Language.Repl,
                        Model.Dice,
                        Model.Entity, 
                        Model.Item,
                        Model.Main, 
                        Model.Modifier,
                        Model.Statline,
                        Printing
  default-language:     Haskell2010
  ghc-options:          -Wall
                        --disabled to hide warnings generated by the auto-generated lenses
                        -Wno-missing-signatures
  build-depends:        aeson,
                        base >= 4.7 && < 5,
                        random == 1.1,
                        lens-simple,
                        parsec >= 3.1.14

executable warhammer-helper
  hs-source-dirs:       src
  main-is:              Main.hs
  ghc-options:          -Wall
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5,
                        random == 1.1,
                        lens-simple,
                        parsec >= 3.1.14,
                        warhammer-helper

test-suite warhammer-helper-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        Test.DiceSpec
                        Test.EntitySpec
  ghc-options:          -Wall
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5,
                        random == 1.1,
                        lens-simple,
                        parsec >= 3.1.14,
                        hspec,
                        warhammer-helper